<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}
body{
    background-color: #020302;
    color: aliceblue;
}
.header {
    background-color:#272726 ;
    color: aliceblue;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
  text-decoration: none;
  color: aliceblue;
}
.menu li {
    
    color: aliceblue;
    padding: 8px;
    margin-bottom: 7px;
    background-color: #272726;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
    background-color: #FE9710;
}

.aside {
    width: 250px;
    height: 150px;
    background-image: url(img/imgfull.png);
    background-size: 250px 150px;
}
.footer {
    background-color: #272726;
    color: aliceblue;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
.video-1{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.content{
    font-size: 0.8em;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    
    .aside {
    background-color:aqua ;
    background-image: url(img/imgfull-removebg.png);
    
}

    [class*="col-"] {
        width: 100%;
        
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Practica 9</h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    <li><a href="https://koudgh.github.io/practicaa1">Practica 1</a></li>
    <li><a href="https://koudgh.github.io/practica2/">Practica 2</a></li>
    <li><a href="https://koudgh.github.io/practica3/">Practica 3</a></li>
    <li><a href="https://koudgh.github.io/practica4/">Practica 4</a></li>
    <li><a href="https://koudgh.github.io/practica5/">Practica 5</a></li>
    <li><a href="https://koudgh.github.io/practica6/">Practica 6</a></li>
    <li><a href="https://koudgh.github.io/practica7/">Practica 7</a></li>
    <li><a href="https://koudgh.github.io/practica8/">Practica 8</a></li>
  </ul>
</div>

<div class="col-6">
  <h1>Josue Guzman</h1>
  <section class="content" >
    <video class="video-1" src="img/JOSUE_PRESENTACION.mp4"  autoplay controls  ></video>
    <h2>Donde encontrarme</h2>
    <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.94848378406564!2d-96.93218564041895!3d18.8792832446335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c4e54ff6373c3b%3A0xe978122dc1f86dff!2sAguillon%20Guzman%2C%2094650%20C%C3%B3rdoba%2C%20Ver.!5e0!3m2!1ses-419!2smx!4v1676945167778!5m2!1ses-419!2smx" width="150" height="150" style="border-radius: 50%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <ul>
        <li>Nombre Completo: <b>Josue Martin Guzman Cortes </b> </li>
        <li>Fecha de nacimiento: <b>19/04/2002</b> </li>
        <li>Lugar de nacimiento: <b>Cordoba, Veracruz </b> </li>
    </ul><br>
    <h2>Formacion academica</h2>
    <ul>
        <li>2016-2019: <b>CBTIS 47  </b> </li>
        <li>2019-2024: <b>Instituto Tecnol&oacute;gico de Orizaba</b></li>
        <li>2025-2029: <b>Instituto Politécnico Nacional</b></li>
    </ul><br>
    <h2>Experiencia laboral</h2>
    <ul>
        <li>2016-2019: <b>Tecnico superior en Programacion</b> </li>
        <li>2019-2024: <b>Ingeniero en Sistemas Computacionales</b></li>
        <li>2025-2029: <b>Maestria en Redes</b></li>
    </ul>
</section>
</div>

<div class="col-3 right">
  <div class="aside">
  </div>
</div>

</div>

<div class="footer">
  <p>Este blog fue creado en clase de Programaci&oacute;n WEB</p>
</div>

</body>
</html>
